<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-44" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id30">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 1;
var key1 = 0;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b30");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm30").key0b30[i].checked)
               {
                  question0 = document.getElementById("quizForm30").key0b30[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b30");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm30").key1b30[i].checked)
               {
                  question1 = document.getElementById("quizForm30").key1b30[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b30");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm30").key2b30[i].checked)
               {
                  question2 = document.getElementById("quizForm30").key2b30[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm30").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm30" id="quizForm30" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-30" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b30" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142396743 BCX0">Quali sono le principali </span></span><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142396743 BCX0">motivazioni</span></span><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142396743 BCX0"> per </span></span><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142396743 BCX0">introdurre lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW142396743 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW142396743 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142396743 BCX0"> nella Pubblica Amministrazione?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b301" class="sr-av"><a href="#answer-key0b301">Opzione 1</a></label><input type="radio" name="key0b30" id="key0b301" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b301">
<div id="taoptionAnswer0q0b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW8233513 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8233513 BCX0">Migliora la conciliazione vita-lavoro per<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW8233513 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8233513 BCX0">determinate categorie di lavoratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b302" class="sr-av"><a href="#answer-key0b302">Opzione 2</a></label><input type="radio" name="key0b30" id="key0b302" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b302">
<div id="taoptionAnswer1q0b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">I</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">ntrodu</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">ce</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0"><span> </span>logiche basate sui risultati e sul merito</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0"><span> </span>e</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0"><span> </span>aumenta l’attra</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">ttività</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0"><span> </span>d</span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">ei giovani<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW246821600 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246821600 BCX0">talenti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b303" class="sr-av"><a href="#answer-key0b303">Opzione 3</a></label><input type="radio" name="key0b30" id="key0b303" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b303">
<div id="taoptionAnswer2q0b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW257256599 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW257256599 BCX0">Pone al centro l’adempimento burocratico</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b304" class="sr-av"><a href="#answer-key0b304">Opzione 4</a></label><input type="radio" name="key0b30" id="key0b304" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b304">
<div id="taoptionAnswer3q0b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW132942553 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132942553 BCX0">Aumenta i costi per il pubblico impiego</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b30" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW63468187 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW63468187 BCX0">Investire in formazione e managerialità significa:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b301" class="sr-av"><a href="#answer-key1b301">Opzione 1</a></label><input type="radio" name="key1b30" id="key1b301" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b301">
<div id="taoptionAnswer0q1b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW52624259 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW52624259 BCX0">Affiancare i manager pubblici con interventi di cambiamento per supportarli a ragionare per processi, a identificare indicatori di prestazione e</span></span><span data-contrast="auto" class="TextRun Highlight SCXW52624259 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW52624259 BCX0"><span> </span>a</span></span><span data-contrast="auto" class="TextRun Highlight SCXW52624259 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW52624259 BCX0"><span> </span>valutare i collaboratori per obiettivi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b302" class="sr-av"><a href="#answer-key1b302">Opzione 2</a></label><input type="radio" name="key1b30" id="key1b302" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b302">
<div id="taoptionAnswer1q1b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW41772669 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW41772669 BCX0">Stimolare i manager pubblici ad aumentare la produttività a discapito delle esigenze dei cittadini</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b303" class="sr-av"><a href="#answer-key1b303">Opzione 3</a></label><input type="radio" name="key1b30" id="key1b303" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b303">
<div id="taoptionAnswer2q1b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW63386700 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW63386700 BCX0">Supportare i manager pubblici</span></span><span data-contrast="auto" class="TextRun SCXW63386700 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW63386700 BCX0"><span> </span>nell’introduzione di logiche basate sul presenzialismo e l’adempimento burocratico</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b304" class="sr-av"><a href="#answer-key1b304">Opzione 4</a></label><input type="radio" name="key1b30" id="key1b304" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b304">
<div id="taoptionAnswer3q1b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW159056471 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW159056471 BCX0">Affiancare i manager pubblici esclusivamente nello sviluppo del</span></span><span data-contrast="auto" class="TextRun SCXW159056471 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW159056471 BCX0">le competenze digitali</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b30" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW140015424 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140015424 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW140015424 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW140015424 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW140015424 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140015424 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW140015424 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140015424 BCX0">nella Pubblica Amministrazione </span></span><span data-contrast="auto" class="TextRun SCXW140015424 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140015424 BCX0">favorisce:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b301" class="sr-av"><a href="#answer-key2b301">Opzione 1</a></label><input type="radio" name="key2b30" id="key2b301" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b301">
<div id="taoptionAnswer0q2b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW175265913 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW175265913 BCX0">La burocrazia</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b302" class="sr-av"><a href="#answer-key2b302">Opzione 2</a></label><input type="radio" name="key2b30" id="key2b302" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b302">
<div id="taoptionAnswer1q2b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW158038303 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW158038303 BCX0">L’imprenditorialità</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b303" class="sr-av"><a href="#answer-key2b303">Opzione 3</a></label><input type="radio" name="key2b30" id="key2b303" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b303">
<div id="taoptionAnswer2q2b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW246231902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246231902 BCX0">La disoccupazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b304" class="sr-av"><a href="#answer-key2b304">Opzione 4</a></label><input type="radio" name="key2b30" id="key2b304" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b304">
<div id="taoptionAnswer3q2b30" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW30901116 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW30901116 BCX0">Il presenzialismo</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore30"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>