<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-42" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id28">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 0;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b28");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm28").key0b28[i].checked)
               {
                  question0 = document.getElementById("quizForm28").key0b28[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b28");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm28").key1b28[i].checked)
               {
                  question1 = document.getElementById("quizForm28").key1b28[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b28");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm28").key2b28[i].checked)
               {
                  question2 = document.getElementById("quizForm28").key2b28[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm28").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm28" id="quizForm28" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-28" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b28" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW132068545 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132068545 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW132068545 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW132068545 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW132068545 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132068545 BCX0"> si configura come:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b281" class="sr-av"><a href="#answer-key0b281">Opzione 1</a></label><input type="radio" name="key0b28" id="key0b281" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b281">
<div id="taoptionAnswer0q0b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0">Un nuovo modello di organizzazione del lavoro fondato sull</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0">a definizione</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0"><span> </span>delle attività</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0"><span> </span>lavorative</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0"><span> </span>e<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0">sul</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0"><span> </span>controllo de</span></span><span data-contrast="auto" class="TextRun SCXW242046001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW242046001 BCX0">lle persone</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b282" class="sr-av"><a href="#answer-key0b282">Opzione 2</a></label><input type="radio" name="key0b28" id="key0b282" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b282">
<div id="taoptionAnswer1q0b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW250683892 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW250683892 BCX0">Un nuovo modello di organizzazione del lavoro basato sulla responsabilizzazione sui risultati a fronte di una minore flessibilità e autonomia<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW250683892 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW250683892 BCX0">delle persone</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b283" class="sr-av"><a href="#answer-key0b283">Opzione 3</a></label><input type="radio" name="key0b28" id="key0b283" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b283">
<div id="taoptionAnswer2q0b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW267675803 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW267675803 BCX0">Un nuovo modello di organizzazione del lavoro fondato sulla restituzione alle persone di flessibilità e autonomia nello svolgimento delle proprie attività lavorative a fronte di una responsabilizzazione sui risultati</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b284" class="sr-av"><a href="#answer-key0b284">Opzione 4</a></label><input type="radio" name="key0b28" id="key0b284" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b284">
<div id="taoptionAnswer3q0b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW134203902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134203902 BCX0">Un nuovo modello di organizzazione de</span></span><span data-contrast="auto" class="TextRun SCXW134203902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134203902 BCX0">l</span></span><span data-contrast="auto" class="TextRun SCXW134203902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134203902 BCX0"><span> </span>lavoro<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW134203902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134203902 BCX0">fondato sulla possibilità di lavorare da casa un giorno alla settimana</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b28" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW264404752 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW264404752 BCX0">Passare da una “gestione per attività” a una “gestione per risultati” significa?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b281" class="sr-av"><a href="#answer-key1b281">Opzione 1</a></label><input type="radio" name="key1b28" id="key1b281" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b281">
<div id="taoptionAnswer0q1b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW210485487 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW210485487 BCX0">Passare da un approccio alla gestione delle persone basato sulla definizione e controllo delle attività lavorative, a una gestione basata su una maggiore delega e sulla responsabilizzazione e autonomia dei collaboratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b282" class="sr-av"><a href="#answer-key1b282">Opzione 2</a></label><input type="radio" name="key1b28" id="key1b282" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b282">
<div id="taoptionAnswer1q1b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW40649593 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW40649593 BCX0">Passare da un approccio alla gestione delle persone basato sulla responsabilizzazione e autonomia dei collaboratori, a una gestione basata sulla definizione e controllo delle attività lavorative</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b283" class="sr-av"><a href="#answer-key1b283">Opzione 3</a></label><input type="radio" name="key1b28" id="key1b283" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b283">
<div id="taoptionAnswer2q1b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW206388014 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206388014 BCX0">Adottare un approccio di gestione delle persone tipico di contesti stabili<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW206388014 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206388014 BCX0">in cui è importante focalizzarsi sul rispetto degli standard</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b284" class="sr-av"><a href="#answer-key1b284">Opzione 4</a></label><input type="radio" name="key1b28" id="key1b284" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b284">
<div id="taoptionAnswer3q1b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW178083555 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178083555 BCX0">Passare ad un approccio di gestione delle persone in cui il manager ha un ruolo di comando e controllo sui collaboratori e ne misura<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW178083555 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178083555 BCX0">annualmente<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW178083555 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178083555 BCX0">la performance e i risultati raggiunti</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b28" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW212417723 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW212417723 BCX0">Il</span></span><span data-contrast="auto" class="TextRun SCXW212417723 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW212417723 BCX0"> principio della responsabilizzazione e ingaggio prevede:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b281" class="sr-av"><a href="#answer-key2b281">Opzione 1</a></label><input type="radio" name="key2b28" id="key2b281" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b281">
<div id="taoptionAnswer0q2b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW35979395 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW35979395 BCX0">La capacità di un manager di saper responsabilizzare le persone verso obiettivi personali e organizzativi, in modo condiviso e partecipato e con uno spinto orientamento al raggiungimento dei risultati e alla crescita professionale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b282" class="sr-av"><a href="#answer-key2b282">Opzione 2</a></label><input type="radio" name="key2b28" id="key2b282" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b282">
<div id="taoptionAnswer1q2b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW163632980 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW163632980 BCX0">La capacità di un manager di assegnare ai collaboratori obiettivi sul lungo periodo e valutare annualmente il raggiungimento dei risultati</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b283" class="sr-av"><a href="#answer-key2b283">Opzione 3</a></label><input type="radio" name="key2b28" id="key2b283" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b283">
<div id="taoptionAnswer2q2b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW196239987 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW196239987 BCX0">La capacità di un manager di bilanciare l’utilizzo di tecnologie digitali e altre modalità di interazione scegliendo di volta in volta il metodo e gli strumenti più efficaci rispetto agli obiettivi e alle attività da svolgere</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b284" class="sr-av"><a href="#answer-key2b284">Opzione 4</a></label><input type="radio" name="key2b28" id="key2b284" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b284">
<div id="taoptionAnswer3q2b28" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW256430138 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW256430138 BCX0">La capacità di un manager di saper trasferire e sviluppare nelle proprie persone un senso di appartenenza e fiducia reciproca il più possibile aperto e cross-organizzativo</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore28"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>