<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-36" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id22">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 2;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b22");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm22").key0b22[i].checked)
               {
                  question0 = document.getElementById("quizForm22").key0b22[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b22");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm22").key1b22[i].checked)
               {
                  question1 = document.getElementById("quizForm22").key1b22[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b22");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm22").key2b22[i].checked)
               {
                  question2 = document.getElementById("quizForm22").key2b22[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm22").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm22" id="quizForm22" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-22" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b22" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">Nel settore </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">pubblico</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">, su quale</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> dei seguenti</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> macro-process</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">i</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW258059270 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">può avere un impatto maggiore</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> in termini di</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">produttività e </span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">benefici per il</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0"> cittadin</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">o</span></span><span data-contrast="auto" class="TextRun SCXW258059270 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW258059270 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b221" class="sr-av"><a href="#answer-key0b221">Opzione 1</a></label><input type="radio" name="key0b22" id="key0b221" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b221">
<div id="taoptionAnswer0q0b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW203327519 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203327519 BCX0">La produzione e</span></span><span data-contrast="auto" class="TextRun Highlight SCXW203327519 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203327519 BCX0">d</span></span><span data-contrast="auto" class="TextRun Highlight SCXW203327519 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203327519 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW203327519 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203327519 BCX0">erogazione</span></span><span data-contrast="auto" class="TextRun Highlight SCXW203327519 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203327519 BCX0"><span> </span>del servizio</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b222" class="sr-av"><a href="#answer-key0b222">Opzione 2</a></label><input type="radio" name="key0b22" id="key0b222" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b222">
<div id="taoptionAnswer1q0b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW143745407 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW143745407 BCX0">La gestione finanziaria</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b223" class="sr-av"><a href="#answer-key0b223">Opzione 3</a></label><input type="radio" name="key0b22" id="key0b223" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b223">
<div id="taoptionAnswer2q0b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW11621596 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW11621596 BCX0">La pianificazione strategica</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b224" class="sr-av"><a href="#answer-key0b224">Opzione 4</a></label><input type="radio" name="key0b22" id="key0b224" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b224">
<div id="taoptionAnswer3q0b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW89199581 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW89199581 BCX0">La contabilità e le attività di controllo</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b22" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW117741435 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW117741435 BCX0">In quale realtà italiana è stato intrapreso un interessante progetto di Smart </span></span><span data-contrast="auto" class="TextRun SCXW117741435 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW117741435 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW117741435 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW117741435 BCX0"> che ha riconosciuto ai messi notificatori forme di flessibilità in termini di luogo e orario di lavoro?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b221" class="sr-av"><a href="#answer-key1b221">Opzione 1</a></label><input type="radio" name="key1b22" id="key1b221" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b221">
<div id="taoptionAnswer0q1b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW58317948 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW58317948 BCX0">Comune di Milano</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b222" class="sr-av"><a href="#answer-key1b222">Opzione 2</a></label><input type="radio" name="key1b22" id="key1b222" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b222">
<div id="taoptionAnswer1q1b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW259964860 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW259964860 BCX0">Comune di Roma</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b223" class="sr-av"><a href="#answer-key1b223">Opzione 3</a></label><input type="radio" name="key1b22" id="key1b223" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b223">
<div id="taoptionAnswer2q1b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW10714001 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW10714001 BCX0">Comune di Genova</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b224" class="sr-av"><a href="#answer-key1b224">Opzione 4</a></label><input type="radio" name="key1b22" id="key1b224" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b224">
<div id="taoptionAnswer3q1b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW26157687 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW26157687 BCX0">Comune di Firenze</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b22" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW41469844 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW41469844 BCX0">I benefici derivanti dallo Smart </span></span><span data-contrast="auto" class="TextRun SCXW41469844 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW41469844 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW41469844 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW41469844 BCX0"> inerenti alle politiche di gestione del personale si possono misurare in termini di:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b221" class="sr-av"><a href="#answer-key2b221">Opzione 1</a></label><input type="radio" name="key2b22" id="key2b221" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b221">
<div id="taoptionAnswer0q2b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW167467682 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW167467682 BCX0">Riduzione delle ore di lavoro straordinario</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b222" class="sr-av"><a href="#answer-key2b222">Opzione 2</a></label><input type="radio" name="key2b22" id="key2b222" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b222">
<div id="taoptionAnswer1q2b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW43457567 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43457567 BCX0">Aumento del turn-over del personale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b223" class="sr-av"><a href="#answer-key2b223">Opzione 3</a></label><input type="radio" name="key2b22" id="key2b223" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b223">
<div id="taoptionAnswer2q2b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW157538206 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW157538206 BCX0">Aumento dei giorni richiesti per malattia</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b224" class="sr-av"><a href="#answer-key2b224">Opzione 4</a></label><input type="radio" name="key2b22" id="key2b224" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b224">
<div id="taoptionAnswer3q2b22" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW240593242 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW240593242 BCX0">Aumento dei carichi di cura</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore22"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>