<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-32" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id18">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 1;
var key2 = 3;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b18");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm18").key0b18[i].checked)
               {
                  question0 = document.getElementById("quizForm18").key0b18[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b18");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm18").key1b18[i].checked)
               {
                  question1 = document.getElementById("quizForm18").key1b18[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b18");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm18").key2b18[i].checked)
               {
                  question2 = document.getElementById("quizForm18").key2b18[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm18").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm18" id="quizForm18" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-18" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b18" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW146520012 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW146520012 BCX0">Quali tra queste terminologie viene utilizzata in Europa per definire fenomeni </span></span><span data-contrast="auto" class="TextRun SCXW146520012 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW146520012 BCX0">assimilabili</span></span><span data-contrast="auto" class="TextRun SCXW146520012 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW146520012 BCX0"> allo Smart </span></span><span data-contrast="auto" class="TextRun SCXW146520012 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW146520012 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW146520012 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW146520012 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b181" class="sr-av"><a href="#answer-key0b181">Opzione 1</a></label><input type="radio" name="key0b18" id="key0b181" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b181">
<div id="taoptionAnswer0q0b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW244468169 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244468169 BCX0">Tele<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW244468169 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW244468169 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b182" class="sr-av"><a href="#answer-key0b182">Opzione 2</a></label><input type="radio" name="key0b18" id="key0b182" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b182">
<div id="taoptionAnswer1q0b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW208098486 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW208098486 BCX0">Outdoor<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW208098486 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW208098486 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b183" class="sr-av"><a href="#answer-key0b183">Opzione 3</a></label><input type="radio" name="key0b18" id="key0b183" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b183">
<div id="taoptionAnswer2q0b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW228348457 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW228348457 BCX0">Flexible<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW228348457 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW228348457 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b184" class="sr-av"><a href="#answer-key0b184">Opzione 4</a></label><input type="radio" name="key0b18" id="key0b184" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b184">
<div id="taoptionAnswer3q0b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW54267034 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW54267034 BCX0">Responsability</span></span><span data-contrast="auto" class="TextRun SCXW54267034 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW54267034 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW54267034 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW54267034 BCX0">Based</span></span><span data-contrast="auto" class="TextRun SCXW54267034 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW54267034 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW54267034 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW54267034 BCX0">Working</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b18" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW67311126 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW67311126 BCX0">Cosa si inten</span></span><span data-contrast="auto" class="TextRun SCXW67311126 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW67311126 BCX0">d</span></span><span data-contrast="auto" class="TextRun SCXW67311126 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW67311126 BCX0">e con il termine New Way Of </span></span><span data-contrast="auto" class="TextRun SCXW67311126 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW67311126 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW67311126 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW67311126 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b181" class="sr-av"><a href="#answer-key1b181">Opzione 1</a></label><input type="radio" name="key1b18" id="key1b181" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b181">
<div id="taoptionAnswer0q1b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0">Un nuovo modello organizzativo<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0">che miri a</span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0"><span> </span>ridu</span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0">rre</span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0">i</span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0">l traffico</span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW206521495 BCX0"><span> </span>derivante dal<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW206521495 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW206521495 BCX0">commuting</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b182" class="sr-av"><a href="#answer-key1b182">Opzione 2</a></label><input type="radio" name="key1b18" id="key1b182" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b182">
<div id="taoptionAnswer1q1b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW134148801 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134148801 BCX0">Nuove modalità di lavoro basate sull’utilizzo di tecnologie digitali<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW134148801 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW134148801 BCX0">orientate a superare i vincoli tradizionali di luogo e orario di lavoro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b183" class="sr-av"><a href="#answer-key1b183">Opzione 3</a></label><input type="radio" name="key1b18" id="key1b183" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b183">
<div id="taoptionAnswer2q1b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW132667312 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132667312 BCX0">Un’organizzazione del lavoro<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW132667312 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132667312 BCX0">basata su</span></span><span data-contrast="auto" class="TextRun SCXW132667312 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW132667312 BCX0"><span> </span>logiche di presenzialismo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b184" class="sr-av"><a href="#answer-key1b184">Opzione 4</a></label><input type="radio" name="key1b18" id="key1b184" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b184">
<div id="taoptionAnswer3q1b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW186548180 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW186548180 BCX0">Un modello organizzativo<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW186548180 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW186548180 BCX0">che miri a ridurre i costi di gestione degli spazi fisici</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b18" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0">Quale è stato il </span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0">primo</span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0">Paese</span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0"> a introdurre una legge specifica </span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0">sullo</span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0"> Smart </span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW8649902 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW8649902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8649902 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b181" class="sr-av"><a href="#answer-key2b181">Opzione 1</a></label><input type="radio" name="key2b18" id="key2b181" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b181">
<div id="taoptionAnswer0q2b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW20599227 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW20599227 BCX0">Francia</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b182" class="sr-av"><a href="#answer-key2b182">Opzione 2</a></label><input type="radio" name="key2b18" id="key2b182" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b182">
<div id="taoptionAnswer1q2b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW131010568 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW131010568 BCX0">Germania</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b183" class="sr-av"><a href="#answer-key2b183">Opzione 3</a></label><input type="radio" name="key2b18" id="key2b183" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b183">
<div id="taoptionAnswer2q2b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW175444754 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW175444754 BCX0">Italia</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b184" class="sr-av"><a href="#answer-key2b184">Opzione 4</a></label><input type="radio" name="key2b18" id="key2b184" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b184">
<div id="taoptionAnswer3q2b18" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW84145224 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW84145224 BCX0">Regno Unito</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore18"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>