<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-39" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id25">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 1;
var key1 = 3;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b25");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm25").key0b25[i].checked)
               {
                  question0 = document.getElementById("quizForm25").key0b25[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b25");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm25").key1b25[i].checked)
               {
                  question1 = document.getElementById("quizForm25").key1b25[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b25");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm25").key2b25[i].checked)
               {
                  question2 = document.getElementById("quizForm25").key2b25[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm25").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm25" id="quizForm25" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-25" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b25" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW32958811 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW32958811 BCX0">In una Result </span></span><span data-contrast="auto" class="TextRun SCXW32958811 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW32958811 BCX0">Driven</span></span><span data-contrast="auto" class="TextRun SCXW32958811 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW32958811 BCX0"> Organization, il requisito del feedback continuo consiste:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b251" class="sr-av"><a href="#answer-key0b251">Opzione 1</a></label><input type="radio" name="key0b25" id="key0b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b251">
<div id="taoptionAnswer0q0b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW228568736 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW228568736 BCX0">Nel<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW228568736 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW228568736 BCX0">restituire</span></span><span data-contrast="auto" class="TextRun SCXW228568736 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW228568736 BCX0"><span> </span>ai propri collaboratori un feedback annuale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b252" class="sr-av"><a href="#answer-key0b252">Opzione 2</a></label><input type="radio" name="key0b25" id="key0b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b252">
<div id="taoptionAnswer1q0b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW102583410 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW102583410 BCX0">Nel fornire ai propri collaboratori un feedback costante e costruttivo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b253" class="sr-av"><a href="#answer-key0b253">Opzione 3</a></label><input type="radio" name="key0b25" id="key0b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b253">
<div id="taoptionAnswer2q0b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW78100551 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW78100551 BCX0">Nel</span></span><span data-contrast="auto" class="TextRun SCXW78100551 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW78100551 BCX0"><span> </span>fornire un feedback orientato al passato e non al futuro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b254" class="sr-av"><a href="#answer-key0b254">Opzione 4</a></label><input type="radio" name="key0b25" id="key0b254" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b254">
<div id="taoptionAnswer3q0b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW237344524 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW237344524 BCX0">Nel dare un feedback esclusivamente se richiesto dai propri collaboratori</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b25" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW75386574 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW75386574 BCX0">In una Result </span></span><span data-contrast="auto" class="TextRun SCXW75386574 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW75386574 BCX0">Driven</span></span><span data-contrast="auto" class="TextRun SCXW75386574 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW75386574 BCX0"> Organization, il requisito dell’allineamento organizzativo consiste:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b251" class="sr-av"><a href="#answer-key1b251">Opzione 1</a></label><input type="radio" name="key1b25" id="key1b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b251">
<div id="taoptionAnswer0q1b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW230775264 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW230775264 BCX0">Nell’individuare una serie di parametri e indicatori per misurare i processi e le attività</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b252" class="sr-av"><a href="#answer-key1b252">Opzione 2</a></label><input type="radio" name="key1b25" id="key1b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b252">
<div id="taoptionAnswer1q1b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW98367402 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW98367402 BCX0">Nel fornire un feedback annuale ai propri collaboratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b253" class="sr-av"><a href="#answer-key1b253">Opzione 3</a></label><input type="radio" name="key1b25" id="key1b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b253">
<div id="taoptionAnswer2q1b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW22554774 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW22554774 BCX0">Nell’educare le persone a essere più produttive</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b254" class="sr-av"><a href="#answer-key1b254">Opzione 4</a></label><input type="radio" name="key1b25" id="key1b254" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b254">
<div id="taoptionAnswer3q1b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW8084161 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8084161 BCX0">Nell’organizzare allineamenti periodici con i propri collaboratori</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b25" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW54623694 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW54623694 BCX0">Quali tra questi comportamenti rappresenta un “killer” della produttività?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b251" class="sr-av"><a href="#answer-key2b251">Opzione 1</a></label><input type="radio" name="key2b25" id="key2b251" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b251">
<div id="taoptionAnswer0q2b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW61060448 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW61060448 BCX0">Fornire un feedback continuativo e costruttivo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b252" class="sr-av"><a href="#answer-key2b252">Opzione 2</a></label><input type="radio" name="key2b25" id="key2b252" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b252">
<div id="taoptionAnswer1q2b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW205515378 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW205515378 BCX0">Partecipare a troppe riunioni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b253" class="sr-av"><a href="#answer-key2b253">Opzione 3</a></label><input type="radio" name="key2b25" id="key2b253" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b253">
<div id="taoptionAnswer2q2b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW112013708 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW112013708 BCX0">Individuare le priorità e gli obiettivi da raggiungere</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b254" class="sr-av"><a href="#answer-key2b254">Opzione 4</a></label><input type="radio" name="key2b25" id="key2b254" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b254">
<div id="taoptionAnswer3q2b25" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW94216702 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW94216702 BCX0">Infondere una cultura della misurazione</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore25"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>