<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-43" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id29">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 1;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b29");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm29").key0b29[i].checked)
               {
                  question0 = document.getElementById("quizForm29").key0b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b29");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm29").key1b29[i].checked)
               {
                  question1 = document.getElementById("quizForm29").key1b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b29");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm29").key2b29[i].checked)
               {
                  question2 = document.getElementById("quizForm29").key2b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm29").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm29" id="quizForm29" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-29" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b29" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0">Attualmente qual è la percentuale di diffusione dello Smart </span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW80196810 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0"> nella </span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0">P</span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0">ubblica</span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0"> A</span></span><span data-contrast="auto" class="TextRun SCXW80196810 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW80196810 BCX0">mministrazione italiana?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b291" class="sr-av"><a href="#answer-key0b291">Opzione 1</a></label><input type="radio" name="key0b29" id="key0b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b291">
<div id="taoptionAnswer0q0b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW56093040 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW56093040 BCX0">35%</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b292" class="sr-av"><a href="#answer-key0b292">Opzione 2</a></label><input type="radio" name="key0b29" id="key0b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b292">
<div id="taoptionAnswer1q0b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW234407135 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW234407135 BCX0">23%</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b293" class="sr-av"><a href="#answer-key0b293">Opzione 3</a></label><input type="radio" name="key0b29" id="key0b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b293">
<div id="taoptionAnswer2q0b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW175820948 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW175820948 BCX0">8%</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b294" class="sr-av"><a href="#answer-key0b294">Opzione 4</a></label><input type="radio" name="key0b29" id="key0b294" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b294">
<div id="taoptionAnswer3q0b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW81804014 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW81804014 BCX0">46%</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b29" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">L</span></span><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">a </span></span><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">P</span></span><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">ubblica </span></span><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">A</span></span><span data-contrast="auto" class="TextRun SCXW245131589 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW245131589 BCX0">mministrazione italiana risulta oggi:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b291" class="sr-av"><a href="#answer-key1b291">Opzione 1</a></label><input type="radio" name="key1b29" id="key1b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b291">
<div id="taoptionAnswer0q1b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0">Sovradimensionata</span></span><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0">,</span></span><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0"><span> </span>con<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0">un<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0">numero di dipendenti superiore a</span></span><span data-contrast="auto" class="TextRun SCXW43335655 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW43335655 BCX0"><span> </span>cinque milioni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b292" class="sr-av"><a href="#answer-key1b292">Opzione 2</a></label><input type="radio" name="key1b29" id="key1b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b292">
<div id="taoptionAnswer1q1b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW227261924 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW227261924 BCX0">Sotto staffata</span></span><span data-contrast="auto" class="TextRun Highlight SCXW227261924 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW227261924 BCX0"><span> </span>e anziana, con lavoratori poco preparati alle nuove sfide digitali</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b293" class="sr-av"><a href="#answer-key1b293">Opzione 3</a></label><input type="radio" name="key1b29" id="key1b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b293">
<div id="taoptionAnswer2q1b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW15154233 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW15154233 BCX0">Giovane e con un alto livello di scolarizzazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b294" class="sr-av"><a href="#answer-key1b294">Opzione 4</a></label><input type="radio" name="key1b29" id="key1b294" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b294">
<div id="taoptionAnswer3q1b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW197537609 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW197537609 BCX0">Sotto staffata</span></span><span data-contrast="auto" class="TextRun SCXW197537609 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW197537609 BCX0">,</span></span><span data-contrast="auto" class="TextRun SCXW197537609 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW197537609 BCX0"><span> </span>ma<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW197537609 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW197537609 BCX0">con un alto livello di digitalizzazione</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b29" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW145914285 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145914285 BCX0">Qual è l’età media dei dipendenti della </span></span><span data-contrast="auto" class="TextRun SCXW145914285 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145914285 BCX0">P</span></span><span data-contrast="auto" class="TextRun SCXW145914285 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145914285 BCX0">ubblica </span></span><span data-contrast="auto" class="TextRun SCXW145914285 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145914285 BCX0">A</span></span><span data-contrast="auto" class="TextRun SCXW145914285 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145914285 BCX0">mministrazione italiana?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b291" class="sr-av"><a href="#answer-key2b291">Opzione 1</a></label><input type="radio" name="key2b29" id="key2b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b291">
<div id="taoptionAnswer0q2b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW101226157 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW101226157 BCX0">30 anni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b292" class="sr-av"><a href="#answer-key2b292">Opzione 2</a></label><input type="radio" name="key2b29" id="key2b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b292">
<div id="taoptionAnswer1q2b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW73196992 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW73196992 BCX0">Circa<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW73196992 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW73196992 BCX0">51 anni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b293" class="sr-av"><a href="#answer-key2b293">Opzione 3</a></label><input type="radio" name="key2b29" id="key2b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b293">
<div id="taoptionAnswer2q2b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW239015768 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW239015768 BCX0">40 anni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b294" class="sr-av"><a href="#answer-key2b294">Opzione 4</a></label><input type="radio" name="key2b29" id="key2b294" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b294">
<div id="taoptionAnswer3q2b29" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW49160083 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW49160083 BCX0">Oltre 60 anni</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore29"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>