<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-41" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id27">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 0;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b27");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm27").key0b27[i].checked)
               {
                  question0 = document.getElementById("quizForm27").key0b27[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b27");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm27").key1b27[i].checked)
               {
                  question1 = document.getElementById("quizForm27").key1b27[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b27");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm27").key2b27[i].checked)
               {
                  question2 = document.getElementById("quizForm27").key2b27[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm27").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm27" id="quizForm27" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-27" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b27" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW261430660 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW261430660 BCX0">Gli indicatori di qualità misurano:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b271" class="sr-av"><a href="#answer-key0b271">Opzione 1</a></label><input type="radio" name="key0b27" id="key0b271" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b271">
<div id="taoptionAnswer0q0b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW152831876 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW152831876 BCX0">L</span></span><span data-contrast="auto" class="TextRun Highlight SCXW152831876 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW152831876 BCX0">'adeguatezza dell'output erogato rispetto alle aspettative qualitative degli utenti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b272" class="sr-av"><a href="#answer-key0b272">Opzione 2</a></label><input type="radio" name="key0b27" id="key0b272" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b272">
<div id="taoptionAnswer1q0b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW210902999 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW210902999 BCX0">L'adeguatezza dell'output erogato rispetto alle aspettative temporali degli utenti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b273" class="sr-av"><a href="#answer-key0b273">Opzione 3</a></label><input type="radio" name="key0b27" id="key0b273" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b273">
<div id="taoptionAnswer2q0b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW124512103 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW124512103 BCX0">La capacità di un ente di migliorare i propri processi organizzativi o di introdurre nuovi servizi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b274" class="sr-av"><a href="#answer-key0b274">Opzione 4</a></label><input type="radio" name="key0b27" id="key0b274" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b274">
<div id="taoptionAnswer3q0b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW28085830 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW28085830 BCX0">La puntualità del servizio erogato</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b27" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW147382078 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW147382078 BCX0">Cosa si intende con il termine misurabilità?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b271" class="sr-av"><a href="#answer-key1b271">Opzione 1</a></label><input type="radio" name="key1b27" id="key1b271" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b271">
<div id="taoptionAnswer0q1b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW57116793 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW57116793 BCX0">La capacità dell’indicatore di essere quantificabile secondo una procedura oggettiva</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b272" class="sr-av"><a href="#answer-key1b272">Opzione 2</a></label><input type="radio" name="key1b27" id="key1b272" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b272">
<div id="taoptionAnswer1q1b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW198801042 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW198801042 BCX0">La capacità dell’indicatore di fornire le informazioni necessarie in tempi utili</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b273" class="sr-av"><a href="#answer-key1b273">Opzione 3</a></label><input type="radio" name="key1b27" id="key1b273" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b273">
<div id="taoptionAnswer2q1b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW50677501 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW50677501 BCX0">La capacità di un indicatore di rispondere in maniera adattiva al costante mutamento di modelli di consumo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b274" class="sr-av"><a href="#answer-key1b274">Opzione 4</a></label><input type="radio" name="key1b27" id="key1b274" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b274">
<div id="taoptionAnswer3q1b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW111056440 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW111056440 BCX0">Il numero di pratiche corrette rispetto al totale delle pratiche gestite</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b27" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW140079251 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140079251 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW140079251 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140079251 BCX0">Nella misurazione di un progetto di Smart </span></span><span data-contrast="auto" class="TextRun SCXW140079251 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW140079251 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW140079251 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW140079251 BCX0"> è importante:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b271" class="sr-av"><a href="#answer-key2b271">Opzione 1</a></label><input type="radio" name="key2b27" id="key2b271" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b271">
<div id="taoptionAnswer0q2b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW158717123 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW158717123 BCX0">Definire un set di indicatori puntuali per verificare se le prestazioni organizzative di un ente migliorano, peggiorano o rimangono inalterate</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b272" class="sr-av"><a href="#answer-key2b272">Opzione 2</a></label><input type="radio" name="key2b27" id="key2b272" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b272">
<div id="taoptionAnswer1q2b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW109265562 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW109265562 BCX0">Definire un set di indicatori ad hoc per misurare le attività svolte da remoto</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b273" class="sr-av"><a href="#answer-key2b273">Opzione 3</a></label><input type="radio" name="key2b27" id="key2b273" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b273">
<div id="taoptionAnswer2q2b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW97129659 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW97129659 BCX0">Valutare esclusivamente l’impatto sui processi e le attività</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b274" class="sr-av"><a href="#answer-key2b274">Opzione 4</a></label><input type="radio" name="key2b27" id="key2b274" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b274">
<div id="taoptionAnswer3q2b27" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW118645208 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118645208 BCX0">Fare riferimento a un elevato numero di indicatori che fornisc</span></span><span data-contrast="auto" class="TextRun SCXW118645208 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118645208 BCX0">a</span></span><span data-contrast="auto" class="TextRun SCXW118645208 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118645208 BCX0">no misure approssimative</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore27"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>