<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-40" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id26">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 1;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b26");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm26").key0b26[i].checked)
               {
                  question0 = document.getElementById("quizForm26").key0b26[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b26");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm26").key1b26[i].checked)
               {
                  question1 = document.getElementById("quizForm26").key1b26[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b26");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm26").key2b26[i].checked)
               {
                  question2 = document.getElementById("quizForm26").key2b26[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm26").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm26" id="quizForm26" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-26" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b26" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW53009204 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW53009204 BCX0">Nella misurazione di un progetto di Smart </span></span><span data-contrast="auto" class="TextRun SCXW53009204 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW53009204 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW53009204 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW53009204 BCX0">, cosa si intende con il termine </span></span><span data-contrast="auto" class="TextRun SCXW53009204 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW53009204 BCX0">“processo”</span></span><span data-contrast="auto" class="TextRun SCXW53009204 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW53009204 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b261" class="sr-av"><a href="#answer-key0b261">Opzione 1</a></label><input type="radio" name="key0b26" id="key0b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b261">
<div id="taoptionAnswer0q0b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW107337050 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW107337050 BCX0">Un insieme di attività temporanee, caratterizzate da un inizio, una durata e una<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW107337050 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW107337050 BCX0">conclusione</span></span><span data-contrast="auto" class="TextRun SCXW107337050 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW107337050 BCX0"><span> </span>pianificati</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b262" class="sr-av"><a href="#answer-key0b262">Opzione 2</a></label><input type="radio" name="key0b26" id="key0b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b262">
<div id="taoptionAnswer1q0b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW178665688 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178665688 BCX0">Un insieme omogeneo di compiti realizzato all'interno di una stessa unità organizzativa e caratterizzato da un output chiaramente identificabile</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b263" class="sr-av"><a href="#answer-key0b263">Opzione 3</a></label><input type="radio" name="key0b26" id="key0b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b263">
<div id="taoptionAnswer2q0b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW252874831 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW252874831 BCX0">Una sequenza organizzata di attività finalizzate alla creazione di un output che può attraversare anche più unità organizzative</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b264" class="sr-av"><a href="#answer-key0b264">Opzione 4</a></label><input type="radio" name="key0b26" id="key0b264" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b264">
<div id="taoptionAnswer3q0b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW217989406 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW217989406 BCX0">Un insieme di attività discontinue, non routinarie e non ripetitive</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b26" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW145062791 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145062791 BCX0">Gli indicatori generici:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b261" class="sr-av"><a href="#answer-key1b261">Opzione 1</a></label><input type="radio" name="key1b26" id="key1b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b261">
<div id="taoptionAnswer0q1b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW5932221 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW5932221 BCX0">Misurano l'adeguatezza dell'output erogato rispetto alle aspettative temporali</span></span><span data-contrast="auto" class="TextRun SCXW5932221 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW5932221 BCX0"><span> </span>degli utenti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b262" class="sr-av"><a href="#answer-key1b262">Opzione 2</a></label><input type="radio" name="key1b26" id="key1b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b262">
<div id="taoptionAnswer1q1b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW44832648 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW44832648 BCX0">Non sono essenziali<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW44832648 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW44832648 BCX0">per la misurazione di</span></span><span data-contrast="auto" class="TextRun Highlight SCXW44832648 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW44832648 BCX0"><span> </span>un progetto</span></span><span data-contrast="auto" class="TextRun Highlight SCXW44832648 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW44832648 BCX0"><span> </span>di Smart<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW44832648 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW44832648 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b263" class="sr-av"><a href="#answer-key1b263">Opzione 3</a></label><input type="radio" name="key1b26" id="key1b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b263">
<div id="taoptionAnswer2q1b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW40226339 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW40226339 BCX0">Misurano la</span></span><span data-contrast="auto" class="TextRun SCXW40226339 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW40226339 BCX0"><span> </span>tempestività</span></span><span data-contrast="auto" class="TextRun SCXW40226339 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW40226339 BCX0"><span> </span>del servizio</span></span><span data-contrast="auto" class="TextRun SCXW40226339 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW40226339 BCX0"><span> </span>erogato</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b264" class="sr-av"><a href="#answer-key1b264">Opzione 4</a></label><input type="radio" name="key1b26" id="key1b264" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b264">
<div id="taoptionAnswer3q1b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW69100326 BCX0">Sono<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW69100326 BCX0">fondamentali</span></span><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW69100326 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW69100326 BCX0">per la misurazione di</span></span><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW69100326 BCX0"><span> </span>un progetto di Smart<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW69100326 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW69100326 BCX0">Working</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b26" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW22916526 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW22916526 BCX0">Gli indicatori di efficienza e produttività:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b261" class="sr-av"><a href="#answer-key2b261">Opzione 1</a></label><input type="radio" name="key2b26" id="key2b261" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b261">
<div id="taoptionAnswer0q2b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW197400070 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW197400070 BCX0">Misurano la capacità di produrre beni e servizi, minimizzando i tempi o le risorse impiegate</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b262" class="sr-av"><a href="#answer-key2b262">Opzione 2</a></label><input type="radio" name="key2b26" id="key2b262" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b262">
<div id="taoptionAnswer1q2b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW253941514 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253941514 BCX0">Esprimono la capacità di produrre beni e servizi, massimizzando i tempi o le risorse impiegate</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b263" class="sr-av"><a href="#answer-key2b263">Opzione 3</a></label><input type="radio" name="key2b26" id="key2b263" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b263">
<div id="taoptionAnswer2q2b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW193660829 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW193660829 BCX0">Misurano la qualità del servizio erogato</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b264" class="sr-av"><a href="#answer-key2b264">Opzione 4</a></label><input type="radio" name="key2b26" id="key2b264" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b264">
<div id="taoptionAnswer3q2b26" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW1060496 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW1060496 BCX0">Non sono necessari per la misurazione di un progetto di Smart<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW1060496 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW1060496 BCX0">Working</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore26"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>