<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-35" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id21">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 2;
var key2 = 2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b21");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm21").key0b21[i].checked)
               {
                  question0 = document.getElementById("quizForm21").key0b21[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b21");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm21").key1b21[i].checked)
               {
                  question1 = document.getElementById("quizForm21").key1b21[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b21");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm21").key2b21[i].checked)
               {
                  question2 = document.getElementById("quizForm21").key2b21[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm21").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm21" id="quizForm21" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-21" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b21" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW118984096 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118984096 BCX0">I benefici derivanti dallo Smart </span></span><span data-contrast="auto" class="TextRun SCXW118984096 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW118984096 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW118984096 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118984096 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW118984096 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118984096 BCX0">per le Organizzazioni </span></span><span data-contrast="auto" class="TextRun SCXW118984096 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW118984096 BCX0">si possono misurare in termini di:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b211" class="sr-av"><a href="#answer-key0b211">Opzione 1</a></label><input type="radio" name="key0b21" id="key0b211" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b211">
<div id="taoptionAnswer0q0b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW155248533 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW155248533 BCX0">Aumento dell’efficacia e dell’efficienza professionale</span></span><span data-contrast="auto" class="TextRun Highlight SCXW155248533 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW155248533 BCX0"><span> </span>dei lavoratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b212" class="sr-av"><a href="#answer-key0b212">Opzione 2</a></label><input type="radio" name="key0b21" id="key0b212" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b212">
<div id="taoptionAnswer1q0b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW82763325 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW82763325 BCX0">Aumento del tasso di assenteismo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b213" class="sr-av"><a href="#answer-key0b213">Opzione 3</a></label><input type="radio" name="key0b21" id="key0b213" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b213">
<div id="taoptionAnswer2q0b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW151225251 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW151225251 BCX0">Eliminazione di tutte le postazioni fisse</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b214" class="sr-av"><a href="#answer-key0b214">Opzione 4</a></label><input type="radio" name="key0b21" id="key0b214" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b214">
<div id="taoptionAnswer3q0b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW24595459 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW24595459 BCX0">Aumento delle richieste di permessi personali</span></span><span class="EOP SCXW24595459 BCX0" data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335551550&quot;:6,&quot;335551620&quot;:6,&quot;335559739&quot;:160,&quot;335559740&quot;:259}"> ì</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b21" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW68949337 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW68949337 BCX0">Su quale aspetto gli Smart Worker hanno dichiarato </span></span><span data-contrast="auto" class="TextRun SCXW68949337 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW68949337 BCX0">un impatto maggiormente positivo?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b211" class="sr-av"><a href="#answer-key1b211">Opzione 1</a></label><input type="radio" name="key1b21" id="key1b211" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b211">
<div id="taoptionAnswer0q1b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW135355692 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW135355692 BCX0">Gestione delle urgenze</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b212" class="sr-av"><a href="#answer-key1b212">Opzione 2</a></label><input type="radio" name="key1b21" id="key1b212" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b212">
<div id="taoptionAnswer1q1b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW240528051 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW240528051 BCX0">Riduzione dei carichi di lavoro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b213" class="sr-av"><a href="#answer-key1b213">Opzione 3</a></label><input type="radio" name="key1b21" id="key1b213" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b213">
<div id="taoptionAnswer2q1b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW20621926 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW20621926 BCX0">Work-life balance</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b214" class="sr-av"><a href="#answer-key1b214">Opzione 4</a></label><input type="radio" name="key1b21" id="key1b214" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b214">
<div id="taoptionAnswer3q1b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW117201170 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW117201170 BCX0">Condivisione delle informazioni</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b21" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW161757622 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW161757622 BCX0">Su quale attività lavorativa gli Smart Worker hanno rilevato un impatto maggiormente positivo?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b211" class="sr-av"><a href="#answer-key2b211">Opzione 1</a></label><input type="radio" name="key2b21" id="key2b211" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b211">
<div id="taoptionAnswer0q2b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW136635415 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW136635415 BCX0">Attività creative</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b212" class="sr-av"><a href="#answer-key2b212">Opzione 2</a></label><input type="radio" name="key2b21" id="key2b212" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b212">
<div id="taoptionAnswer1q2b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW167661827 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW167661827 BCX0">Riunioni con i colleghi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b213" class="sr-av"><a href="#answer-key2b213">Opzione 3</a></label><input type="radio" name="key2b21" id="key2b213" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b213">
<div id="taoptionAnswer2q2b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW12319422 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW12319422 BCX0">Attività di concentrazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b214" class="sr-av"><a href="#answer-key2b214">Opzione 4</a></label><input type="radio" name="key2b21" id="key2b214" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b214">
<div id="taoptionAnswer3q2b21" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW108775532 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW108775532 BCX0">Momenti di pause informali</span></span><span class="EOP SCXW108775532 BCX0" data-ccp-props="{&quot;134233279&quot;:true,&quot;201341983&quot;:0,&quot;335551550&quot;:6,&quot;335551620&quot;:6,&quot;335559739&quot;:160,&quot;335559740&quot;:259}"> </span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore21"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>