<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-38" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id24">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 2;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b24");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm24").key0b24[i].checked)
               {
                  question0 = document.getElementById("quizForm24").key0b24[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b24");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm24").key1b24[i].checked)
               {
                  question1 = document.getElementById("quizForm24").key1b24[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b24");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm24").key2b24[i].checked)
               {
                  question2 = document.getElementById("quizForm24").key2b24[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm24").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm24" id="quizForm24" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-24" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b24" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW131942032 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW131942032 BCX0">Cosa si intende</span></span><span data-contrast="auto" class="TextRun SCXW131942032 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW131942032 BCX0"> per modello organizzativo basato su una gestione per attività?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b241" class="sr-av"><a href="#answer-key0b241">Opzione 1</a></label><input type="radio" name="key0b24" id="key0b241" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b241">
<div id="taoptionAnswer0q0b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW203143502 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203143502 BCX0">Un modello organizzativo basato sul</span></span><span data-contrast="auto" class="TextRun Highlight SCXW203143502 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203143502 BCX0">la standardizzazione<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW203143502 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203143502 BCX0">dei task</span></span><span data-contrast="auto" class="TextRun Highlight SCXW203143502 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203143502 BCX0"><span> </span>e delle attività lavorative</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b242" class="sr-av"><a href="#answer-key0b242">Opzione 2</a></label><input type="radio" name="key0b24" id="key0b242" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b242">
<div id="taoptionAnswer1q0b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW117086788 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW117086788 BCX0">Un modello organizzativo basato sulla delega e la fiducia</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b243" class="sr-av"><a href="#answer-key0b243">Opzione 3</a></label><input type="radio" name="key0b24" id="key0b243" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b243">
<div id="taoptionAnswer2q0b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW230938618 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW230938618 BCX0">Un modello organizzativo fondato sull’auto-responsabilizzazione dei collaboratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b244" class="sr-av"><a href="#answer-key0b244">Opzione 4</a></label><input type="radio" name="key0b24" id="key0b244" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b244">
<div id="taoptionAnswer3q0b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW111453529 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW111453529 BCX0">Un modello organizzativo tipico di contesti dinamici</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b24" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun  BCX0 SCXW163140752" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun  BCX0 SCXW163140752">Cosa si intende per modello organizzativo basato su una gestione per risultati?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b241" class="sr-av"><a href="#answer-key1b241">Opzione 1</a></label><input type="radio" name="key1b24" id="key1b241" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b241">
<div id="taoptionAnswer0q1b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW186930000 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW186930000 BCX0">Un modello organizzativo basato sul rispetto degli standard</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b242" class="sr-av"><a href="#answer-key1b242">Opzione 2</a></label><input type="radio" name="key1b24" id="key1b242" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b242">
<div id="taoptionAnswer1q1b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW210202210 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW210202210 BCX0">Un modello organizzativo fondato su una cultura del controllo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b243" class="sr-av"><a href="#answer-key1b243">Opzione 3</a></label><input type="radio" name="key1b24" id="key1b243" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b243">
<div id="taoptionAnswer2q1b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW148980624 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148980624 BCX0">Un modello organizzativo fondato su una cultura della misura</span></span><span data-contrast="auto" class="TextRun Highlight SCXW148980624 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148980624 BCX0"><span> </span>e della<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW148980624 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148980624 BCX0">responsabilizzazione</span></span><span data-contrast="auto" class="TextRun Highlight SCXW148980624 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148980624 BCX0"><span> </span>sugli obiettivi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b244" class="sr-av"><a href="#answer-key1b244">Opzione 4</a></label><input type="radio" name="key1b24" id="key1b244" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b244">
<div id="taoptionAnswer3q1b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW8418183 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8418183 BCX0">Un modello organizzativo in cui il capo definisce e controlla le prestazioni dei propri collaboratori</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b24" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW89879301 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW89879301 BCX0">Che cos’è una Result </span></span><span data-contrast="auto" class="TextRun SCXW89879301 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW89879301 BCX0">Driven</span></span><span data-contrast="auto" class="TextRun SCXW89879301 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW89879301 BCX0"> Organization?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b241" class="sr-av"><a href="#answer-key2b241">Opzione 1</a></label><input type="radio" name="key2b24" id="key2b241" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b241">
<div id="taoptionAnswer0q2b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">Un i</span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">nsieme di<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">approcci<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">e<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">modelli organizzativi<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">orientati a favorire la diffusione di una cultura fondata sulla<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">definizione di obiettivi</span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">, la<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">responsabilizzazione</span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0"><span> </span>sui risultati e la<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW62394189 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62394189 BCX0">valutazione delle prestazioni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b242" class="sr-av"><a href="#answer-key2b242">Opzione 2</a></label><input type="radio" name="key2b24" id="key2b242" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b242">
<div id="taoptionAnswer1q2b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">Un<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">i</span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">nsieme di<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">approcci<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">e<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">modelli organizzativi<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">orientati a favorire la diffusione di una cultura fondata sul<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">comando e<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">controllo d</span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">a parte dei<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW62137695 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62137695 BCX0">capi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b243" class="sr-av"><a href="#answer-key2b243">Opzione 3</a></label><input type="radio" name="key2b24" id="key2b243" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b243">
<div id="taoptionAnswer2q2b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">Un<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">i</span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">nsieme di<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">approcci<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">e<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">modelli organizzativi<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW86855373 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86855373 BCX0">orientati a favorire la diffusione di una cultura fondata sulla valutazione della performance sulla base della presenza in ufficio</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b244" class="sr-av"><a href="#answer-key2b244">Opzione 4</a></label><input type="radio" name="key2b24" id="key2b244" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b244">
<div id="taoptionAnswer3q2b24" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW225868015 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW225868015 BCX0">Un’organizzazione tipica di contesti stabili</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore24"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>