<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Corso per Dirigenti </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id23">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 1;
var key1 = 2;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b23");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm23").key0b23[i].checked)
               {
                  question0 = document.getElementById("quizForm23").key0b23[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b23");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm23").key1b23[i].checked)
               {
                  question1 = document.getElementById("quizForm23").key1b23[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b23");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm23").key2b23[i].checked)
               {
                  question2 = document.getElementById("quizForm23").key2b23[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm23").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm23" id="quizForm23" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-23" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b23" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW8320289 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8320289 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW8320289 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW8320289 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW8320289 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8320289 BCX0"> è:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b231" class="sr-av"><a href="#answer-key0b231">Opzione 1</a></label><input type="radio" name="key0b23" id="key0b231" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b231">
<div id="taoptionAnswer0q0b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW112548534 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW112548534 BCX0">Una misura per donne</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b232" class="sr-av"><a href="#answer-key0b232">Opzione 2</a></label><input type="radio" name="key0b23" id="key0b232" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b232">
<div id="taoptionAnswer1q0b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW257461804 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW257461804 BCX0">Un abilitatore di felicità individuale e collettiva</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b233" class="sr-av"><a href="#answer-key0b233">Opzione 3</a></label><input type="radio" name="key0b23" id="key0b233" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b233">
<div id="taoptionAnswer2q0b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW126098825 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW126098825 BCX0">Uno strumento che limita l’innovazione e la creatività</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b234" class="sr-av"><a href="#answer-key0b234">Opzione 4</a></label><input type="radio" name="key0b23" id="key0b234" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b234">
<div id="taoptionAnswer3q0b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW35536429 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW35536429 BCX0">Una modalità di lavoro applicabile solo alle aziende</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b23" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW190914439 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW190914439 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW190914439 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW190914439 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW190914439 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW190914439 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW190914439 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW190914439 BCX0">impatta sulle persone in termini di:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b231" class="sr-av"><a href="#answer-key1b231">Opzione 1</a></label><input type="radio" name="key1b23" id="key1b231" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b231">
<div id="taoptionAnswer0q1b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW30901588 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW30901588 BCX0">Ridu</span></span><span data-contrast="auto" class="TextRun SCXW30901588 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW30901588 BCX0">zione del</span></span><span data-contrast="auto" class="TextRun SCXW30901588 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW30901588 BCX0">le ore di lavoro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b232" class="sr-av"><a href="#answer-key1b232">Opzione 2</a></label><input type="radio" name="key1b23" id="key1b232" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b232">
<div id="taoptionAnswer1q1b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW253179798 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253179798 BCX0">Aument</span></span><span data-contrast="auto" class="TextRun SCXW253179798 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253179798 BCX0">o</span></span><span data-contrast="auto" class="TextRun SCXW253179798 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253179798 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW253179798 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253179798 BCX0">de</span></span><span data-contrast="auto" class="TextRun SCXW253179798 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW253179798 BCX0">i tempi di percorrenza casa-lavoro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b233" class="sr-av"><a href="#answer-key1b233">Opzione 3</a></label><input type="radio" name="key1b23" id="key1b233" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b233">
<div id="taoptionAnswer2q1b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW114017881 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW114017881 BCX0">Possibilità</span></span><span data-contrast="auto" class="TextRun Highlight SCXW114017881 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW114017881 BCX0"><span> </span>di gestire<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW114017881 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW114017881 BCX0">meglio<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW114017881 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW114017881 BCX0">il proprio tempo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b234" class="sr-av"><a href="#answer-key1b234">Opzione 4</a></label><input type="radio" name="key1b23" id="key1b234" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b234">
<div id="taoptionAnswer3q1b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW22713708 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW22713708 BCX0">Ridu</span></span><span data-contrast="auto" class="TextRun SCXW22713708 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW22713708 BCX0">zione de</span></span><span data-contrast="auto" class="TextRun SCXW22713708 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW22713708 BCX0">i carichi di lavoro</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b23" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW74643797 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW74643797 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW74643797 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW74643797 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW74643797 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW74643797 BCX0"> impatta sui territori e le città</span></span><span data-contrast="auto" class="TextRun SCXW74643797 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW74643797 BCX0"> in termini di:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b231" class="sr-av"><a href="#answer-key2b231">Opzione 1</a></label><input type="radio" name="key2b23" id="key2b231" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b231">
<div id="taoptionAnswer0q2b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">Ri</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">pensa</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">mento</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">de</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">i sevizi e<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">del</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">l</span></span><span data-contrast="auto" class="TextRun Highlight SCXW244666452 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW244666452 BCX0">e funzioni dei luoghi pubblici</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b232" class="sr-av"><a href="#answer-key2b232">Opzione 2</a></label><input type="radio" name="key2b23" id="key2b232" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b232">
<div id="taoptionAnswer1q2b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0">Aument</span></span><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0">o de</span></span><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0">l traffico</span></span><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0"><span> </span>e<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0">de</span></span><span data-contrast="auto" class="TextRun SCXW141539597 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141539597 BCX0">i livelli di C02</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b233" class="sr-av"><a href="#answer-key2b233">Opzione 3</a></label><input type="radio" name="key2b23" id="key2b233" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b233">
<div id="taoptionAnswer2q2b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0">Rallenta</span></span><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0">mento</span></span><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0">del</span></span><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0">lo sviluppo urbano</span></span><span data-contrast="auto" class="TextRun SCXW218560316 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218560316 BCX0"><span> </span>ed economico</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b234" class="sr-av"><a href="#answer-key2b234">Opzione 4</a></label><input type="radio" name="key2b23" id="key2b234" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b234">
<div id="taoptionAnswer3q2b23" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">Diminu</span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">zione de</span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">i</span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0"><span> </span></span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">servizi<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">erogati<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW141818868 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141818868 BCX0">al cittadino</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore23"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>