<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id36">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 3;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b36");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm36").key0b36[i].checked)
               {
                  question0 = document.getElementById("quizForm36").key0b36[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b36");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm36").key1b36[i].checked)
               {
                  question1 = document.getElementById("quizForm36").key1b36[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b36");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm36").key2b36[i].checked)
               {
                  question2 = document.getElementById("quizForm36").key2b36[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm36").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm36" id="quizForm36" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-36" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b36" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW112437423 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW112437423 BCX0">In Italia lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW112437423 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW112437423 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW112437423 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW112437423 BCX0"> entra in vigore con:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b361" class="sr-av"><a href="#answer-key0b361">Opzione 1</a></label><input type="radio" name="key0b36" id="key0b361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b361">
<div id="taoptionAnswer0q0b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW165491615 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW165491615 BCX0">La Legge 81/2019</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b362" class="sr-av"><a href="#answer-key0b362">Opzione 2</a></label><input type="radio" name="key0b36" id="key0b362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b362">
<div id="taoptionAnswer1q0b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW93889128 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW93889128 BCX0">La Circolare INAIL</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b363" class="sr-av"><a href="#answer-key0b363">Opzione 3</a></label><input type="radio" name="key0b36" id="key0b363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b363">
<div id="taoptionAnswer2q0b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW46730517 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW46730517 BCX0">La Legge 81/2017</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b364" class="sr-av"><a href="#answer-key0b364">Opzione 4</a></label><input type="radio" name="key0b36" id="key0b364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b364">
<div id="taoptionAnswer3q0b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW722490 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW722490 BCX0">La Legge 81/2015</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b36" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW178010922 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178010922 BCX0">Quale tra questi </span></span><span data-contrast="auto" class="TextRun Underlined SCXW178010922 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178010922 BCX0">NON</span></span><span data-contrast="auto" class="TextRun SCXW178010922 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178010922 BCX0"> è un principio organizzativo alla base dello Smart </span></span><span data-contrast="auto" class="TextRun SCXW178010922 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW178010922 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW178010922 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178010922 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b361" class="sr-av"><a href="#answer-key1b361">Opzione 1</a></label><input type="radio" name="key1b36" id="key1b361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b361">
<div id="taoptionAnswer0q1b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW217015579 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW217015579 BCX0">Collaborazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b362" class="sr-av"><a href="#answer-key1b362">Opzione 2</a></label><input type="radio" name="key1b36" id="key1b362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b362">
<div id="taoptionAnswer1q1b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW148512268 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148512268 BCX0">Flessibilità</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b363" class="sr-av"><a href="#answer-key1b363">Opzione 3</a></label><input type="radio" name="key1b36" id="key1b363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b363">
<div id="taoptionAnswer2q1b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW62597520 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW62597520 BCX0">Responsabilizzazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b364" class="sr-av"><a href="#answer-key1b364">Opzione 4</a></label><input type="radio" name="key1b36" id="key1b364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b364">
<div id="taoptionAnswer3q1b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW156432989 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW156432989 BCX0">Presenzialismo</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b36" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW116096044 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW116096044 BCX0">Lo Smart </span></span><span data-contrast="auto" class="TextRun SCXW116096044 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW116096044 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW116096044 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW116096044 BCX0"> rappresenta un beneficio per la Pubblica Amministrazione perché:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b361" class="sr-av"><a href="#answer-key2b361">Opzione 1</a></label><input type="radio" name="key2b36" id="key2b361" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b361">
<div id="taoptionAnswer0q2b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW176001670 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW176001670 BCX0">Aumenta la spesa pubblica</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b362" class="sr-av"><a href="#answer-key2b362">Opzione 2</a></label><input type="radio" name="key2b36" id="key2b362" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b362">
<div id="taoptionAnswer1q2b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW71971647 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW71971647 BCX0">Incrementa l’attrattività dei talenti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b363" class="sr-av"><a href="#answer-key2b363">Opzione 3</a></label><input type="radio" name="key2b36" id="key2b363" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b363">
<div id="taoptionAnswer2q2b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW38506547 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW38506547 BCX0">Introduce logiche di lavoro basate sul presenzialismo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b364" class="sr-av"><a href="#answer-key2b364">Opzione 4</a></label><input type="radio" name="key2b36" id="key2b364" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b364">
<div id="taoptionAnswer3q2b36" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW202987927 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW202987927 BCX0">Diminuisce la flessibilità organizzativa</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore36"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>