<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-30" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id42">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 1;
var key2 = 2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b42");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm42").key0b42[i].checked)
               {
                  question0 = document.getElementById("quizForm42").key0b42[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b42");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm42").key1b42[i].checked)
               {
                  question1 = document.getElementById("quizForm42").key1b42[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b42");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm42").key2b42[i].checked)
               {
                  question2 = document.getElementById("quizForm42").key2b42[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm42").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm42" id="quizForm42" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-42" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b42" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW195287657 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW195287657 BCX0">In merito alla scelta dello strumento tecnologico quale delle seguenti affermazioni è corretta?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b421" class="sr-av"><a href="#answer-key0b421">Opzione 1</a></label><input type="radio" name="key0b42" id="key0b421" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b421">
<div id="taoptionAnswer0q0b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW203834281 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203834281 BCX0">Non tutti gli strumenti tecnologici rispondono in misura adeguata e uguale alle differenti esigenze professionali</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b422" class="sr-av"><a href="#answer-key0b422">Opzione 2</a></label><input type="radio" name="key0b42" id="key0b422" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b422">
<div id="taoptionAnswer1q0b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW83543360 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW83543360 BCX0">Le persone spesso all’interno delle organizzazioni tendono a discriminare lo strumento a seconda della tipologia di comunicazione, risultando efficaci ed efficienti</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b423" class="sr-av"><a href="#answer-key0b423">Opzione 3</a></label><input type="radio" name="key0b42" id="key0b423" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b423">
<div id="taoptionAnswer2q0b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW255357508 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW255357508 BCX0">Occorre comprendere le funzionalità e le potenzialità degli strumenti digitali a disposizione così da poter scegliere quello di più facile utilizzo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b424" class="sr-av"><a href="#answer-key0b424">Opzione 4</a></label><input type="radio" name="key0b42" id="key0b424" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b424">
<div id="taoptionAnswer3q0b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW159805197 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW159805197 BCX0">Occorre utilizzare lo strumento che il proprio capo preferisce così da facilitare l’efficacia e l’efficienza dell’interazione</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b42" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW167992997 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW167992997 BCX0">In quali situazioni è adeguato utilizzare strumenti di collaborazione asincrona?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b421" class="sr-av"><a href="#answer-key1b421">Opzione 1</a></label><input type="radio" name="key1b42" id="key1b421" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b421">
<div id="taoptionAnswer0q1b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW204608857 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW204608857 BCX0">Quando le persone devono confrontarsi per prendere una decisione o creare un output condiviso</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b422" class="sr-av"><a href="#answer-key1b422">Opzione 2</a></label><input type="radio" name="key1b42" id="key1b422" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b422">
<div id="taoptionAnswer1q1b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW72654588 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW72654588 BCX0">Quando è importante la tracciabilità delle informazioni, tuttavia non ci si aspetta dall’interlocutore una risposta in tempo reale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b423" class="sr-av"><a href="#answer-key1b423">Opzione 3</a></label><input type="radio" name="key1b42" id="key1b423" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b423">
<div id="taoptionAnswer2q1b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW18986680 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW18986680 BCX0">Quando è sufficiente condividere<span> </span></span></span><span data-contrast="none" class="TextRun SCXW18986680 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW18986680 BCX0">la conoscenza e le informazioni in modo destrutturato e informale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b424" class="sr-av"><a href="#answer-key1b424">Opzione 4</a></label><input type="radio" name="key1b42" id="key1b424" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b424">
<div id="taoptionAnswer3q1b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW29624235 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW29624235 BCX0">Quando le persone devono<span> </span></span></span><span data-contrast="none" class="TextRun SCXW29624235 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW29624235 BCX0">lavorare in tempo reale sullo stesso documento</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b42" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW174054778 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW174054778 BCX0">Che cosa si intende per Digital Soft Skills?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b421" class="sr-av"><a href="#answer-key2b421">Opzione 1</a></label><input type="radio" name="key2b42" id="key2b421" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b421">
<div id="taoptionAnswer0q2b42" class="block iDevice_content">
<p><span data-contrast="none" class="TextRun SCXW231394952 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW231394952 BCX0">Insieme di capacità soft di tipo relazionale e comportamentale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b422" class="sr-av"><a href="#answer-key2b422">Opzione 2</a></label><input type="radio" name="key2b42" id="key2b422" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b422">
<div id="taoptionAnswer1q2b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW123926323 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW123926323 BCX0">Insieme di capacità soft che consente alle persone di gestire call conference in maniera efficace ed efficiente</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b423" class="sr-av"><a href="#answer-key2b423">Opzione 3</a></label><input type="radio" name="key2b42" id="key2b423" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b423">
<div id="taoptionAnswer2q2b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW60314898 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW60314898 BCX0">Insieme di capacità soft di tipo relazionale e comportamentale che consentono alle persone di utilizzare efficacemente i nuovi strumenti digitali per migliorare la produttività e la qualità delle attività svolte</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b424" class="sr-av"><a href="#answer-key2b424">Opzione 4</a></label><input type="radio" name="key2b42" id="key2b424" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b424">
<div id="taoptionAnswer3q2b42" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW110574788 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW110574788 BCX0">Insieme di conoscenze tecniche che le persone utilizzano per svolgere le proprie attività lavorative</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore42"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>