<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-25" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id37">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 0;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b37");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm37").key0b37[i].checked)
               {
                  question0 = document.getElementById("quizForm37").key0b37[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b37");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm37").key1b37[i].checked)
               {
                  question1 = document.getElementById("quizForm37").key1b37[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b37");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm37").key2b37[i].checked)
               {
                  question2 = document.getElementById("quizForm37").key2b37[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm37").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm37" id="quizForm37" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-37" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b37" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW126138969 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW126138969 BCX0">Cosa si intende per “falsi miti” associati allo Smart </span></span><span data-contrast="auto" class="TextRun SCXW126138969 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW126138969 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW126138969 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW126138969 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b371" class="sr-av"><a href="#answer-key0b371">Opzione 1</a></label><input type="radio" name="key0b37" id="key0b371" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b371">
<div id="taoptionAnswer0q0b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW86493112 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW86493112 BCX0">Preoccupazioni che nella pratica si traducono in reali criticità</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b372" class="sr-av"><a href="#answer-key0b372">Opzione 2</a></label><input type="radio" name="key0b37" id="key0b372" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b372">
<div id="taoptionAnswer1q0b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW91971677 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW91971677 BCX0">Difficoltà che vanno affrontate nel percorso di implementazione dello Smart<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW91971677 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW91971677 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b373" class="sr-av"><a href="#answer-key0b373">Opzione 3</a></label><input type="radio" name="key0b37" id="key0b373" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b373">
<div id="taoptionAnswer2q0b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW227742613 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW227742613 BCX0">Preoccupazioni che vanno sfatate perché rischiano di frenare l’avvio di progetti di Smart<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW227742613 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW227742613 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b374" class="sr-av"><a href="#answer-key0b374">Opzione 4</a></label><input type="radio" name="key0b37" id="key0b374" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b374">
<div id="taoptionAnswer3q0b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW15802636 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW15802636 BCX0">Difficoltà che vanno affrontate una volta terminato il progetto di Smart<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW15802636 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW15802636 BCX0">Working</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b37" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW66343284 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW66343284 BCX0">Quali tra questi rappresenta un falso mito legato allo Smart </span></span><span data-contrast="auto" class="TextRun SCXW66343284 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW66343284 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW66343284 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW66343284 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b371" class="sr-av"><a href="#answer-key1b371">Opzione 1</a></label><input type="radio" name="key1b37" id="key1b371" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b371">
<div id="taoptionAnswer0q1b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW182578003 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW182578003 BCX0">Le persone si approfittano dello Smart<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW182578003 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW182578003 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b372" class="sr-av"><a href="#answer-key1b372">Opzione 2</a></label><input type="radio" name="key1b37" id="key1b372" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b372">
<div id="taoptionAnswer1q1b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW217439780 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW217439780 BCX0">La condivisione delle informazioni risulta più difficile</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b373" class="sr-av"><a href="#answer-key1b373">Opzione 3</a></label><input type="radio" name="key1b37" id="key1b373" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b373">
<div id="taoptionAnswer2q1b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW39101113 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW39101113 BCX0">Cambia il modo di fare management</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b374" class="sr-av"><a href="#answer-key1b374">Opzione 4</a></label><input type="radio" name="key1b37" id="key1b374" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b374">
<div id="taoptionAnswer3q1b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW267053146 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW267053146 BCX0">Occorre un maggiore sforzo di pianificazione e coordinamento</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b37" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW142731615 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142731615 BCX0">Quale tra questi rappresenta una difficoltà reale associata allo Smart </span></span><span data-contrast="auto" class="TextRun SCXW142731615 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW142731615 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW142731615 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW142731615 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b371" class="sr-av"><a href="#answer-key2b371">Opzione 1</a></label><input type="radio" name="key2b37" id="key2b371" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b371">
<div id="taoptionAnswer0q2b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW5771541 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW5771541 BCX0">Aumenta il senso di isolamento</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b372" class="sr-av"><a href="#answer-key2b372">Opzione 2</a></label><input type="radio" name="key2b37" id="key2b372" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b372">
<div id="taoptionAnswer1q2b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW203758644 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW203758644 BCX0">Occorrono maturità e disciplina personale</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b373" class="sr-av"><a href="#answer-key2b373">Opzione 3</a></label><input type="radio" name="key2b37" id="key2b373" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b373">
<div id="taoptionAnswer2q2b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW70230443 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW70230443 BCX0">L’efficacia della comunicazione virtuale è limitata</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b374" class="sr-av"><a href="#answer-key2b374">Opzione 4</a></label><input type="radio" name="key2b37" id="key2b374" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b374">
<div id="taoptionAnswer3q2b37" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW214840269 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW214840269 BCX0">È possibile soltanto per chi ha la possibilità di lavorare da casa</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore37"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>