<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-28" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id40">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 1;
var key2 = 2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b40");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key0b40[i].checked)
               {
                  question0 = document.getElementById("quizForm40").key0b40[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b40");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key1b40[i].checked)
               {
                  question1 = document.getElementById("quizForm40").key1b40[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b40");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm40").key2b40[i].checked)
               {
                  question2 = document.getElementById("quizForm40").key2b40[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm40").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm40" id="quizForm40" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-40" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b40" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW2275062 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW2275062 BCX0">Secondo il modello dell’Activity </span></span><span data-contrast="auto" class="TextRun SCXW2275062 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW2275062 BCX0">Based</span></span><span data-contrast="auto" class="TextRun SCXW2275062 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW2275062 BCX0"> </span></span><span data-contrast="auto" class="TextRun SCXW2275062 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW2275062 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW2275062 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW2275062 BCX0">, quali sono le 4 esigenze che caratterizzano le attività lavorative?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b401" class="sr-av"><a href="#answer-key0b401">Opzione 1</a></label><input type="radio" name="key0b40" id="key0b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b401">
<div id="taoptionAnswer0q0b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW3394205 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW3394205 BCX0">Concentrazione, Comunicazione, Collaborazione e Creatività</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b402" class="sr-av"><a href="#answer-key0b402">Opzione 2</a></label><input type="radio" name="key0b40" id="key0b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b402">
<div id="taoptionAnswer1q0b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW190090394 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW190090394 BCX0">Concentrazione, Cambiamento, Criticità e Condivisione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b403" class="sr-av"><a href="#answer-key0b403">Opzione 3</a></label><input type="radio" name="key0b40" id="key0b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b403">
<div id="taoptionAnswer2q0b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW256778814 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW256778814 BCX0">Collaborazione, Calendarizzazione, Cambiamento e Customizzazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b404" class="sr-av"><a href="#answer-key0b404">Opzione 4</a></label><input type="radio" name="key0b40" id="key0b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b404">
<div id="taoptionAnswer3q0b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW116647002 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW116647002 BCX0">Customizzazione, Concentrazione, Creatività e Cambiamento</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b40" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW104467622 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW104467622 BCX0">I cosiddetti “</span></span><span data-contrast="auto" class="TextRun SCXW104467622 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW104467622 BCX0">Focused</span></span><span data-contrast="auto" class="TextRun SCXW104467622 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW104467622 BCX0"> Workers” sono coloro che:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b401" class="sr-av"><a href="#answer-key1b401">Opzione 1</a></label><input type="radio" name="key1b40" id="key1b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b401">
<div id="taoptionAnswer0q1b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW193702232 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW193702232 BCX0">Svolgono principalmente attività basate sulla collaborazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b402" class="sr-av"><a href="#answer-key1b402">Opzione 2</a></label><input type="radio" name="key1b40" id="key1b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b402">
<div id="taoptionAnswer1q1b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW169821090 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW169821090 BCX0">Svolgono per la maggior parte del proprio tempo attività di concentrazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b403" class="sr-av"><a href="#answer-key1b403">Opzione 3</a></label><input type="radio" name="key1b40" id="key1b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b403">
<div id="taoptionAnswer2q1b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW83195770 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW83195770 BCX0">Si dedicano principalmente allo svolgimento di attività di comunicazione via telefono</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b404" class="sr-av"><a href="#answer-key1b404">Opzione 4</a></label><input type="radio" name="key1b40" id="key1b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b404">
<div id="taoptionAnswer3q1b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW233766371 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW233766371 BCX0">Svolgono attività di pensiero creativo, sviluppando nuove idee e soluzioni</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b40" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW232841881 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW232841881 BCX0">Per attività di concentrazione si intendono?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b401" class="sr-av"><a href="#answer-key2b401">Opzione 1</a></label><input type="radio" name="key2b40" id="key2b401" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b401">
<div id="taoptionAnswer0q2b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW137098856 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW137098856 BCX0">Riunioni con clienti e fornitori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b402" class="sr-av"><a href="#answer-key2b402">Opzione 2</a></label><input type="radio" name="key2b40" id="key2b402" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b402">
<div id="taoptionAnswer1q2b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW232030092 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW232030092 BCX0">Telefonate<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW232030092 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW232030092 BCX0">one-to-one</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b403" class="sr-av"><a href="#answer-key2b403">Opzione 3</a></label><input type="radio" name="key2b40" id="key2b403" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b403">
<div id="taoptionAnswer2q2b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW52652439 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW52652439 BCX0">Realizzazione di presentazioni e report</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b404" class="sr-av"><a href="#answer-key2b404">Opzione 4</a></label><input type="radio" name="key2b40" id="key2b404" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b404">
<div id="taoptionAnswer3q2b40" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW107016112 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW107016112 BCX0">Brevi incontri con colleghi</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore40"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>