<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-31" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id43">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 1;
var key2 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b43");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm43").key0b43[i].checked)
               {
                  question0 = document.getElementById("quizForm43").key0b43[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b43");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm43").key1b43[i].checked)
               {
                  question1 = document.getElementById("quizForm43").key1b43[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b43");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm43").key2b43[i].checked)
               {
                  question2 = document.getElementById("quizForm43").key2b43[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm43").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm43" id="quizForm43" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-43" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b43" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW110746304 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW110746304 BCX0">Indicare quale tra i seguenti aspetti spesso rende le riunioni non produttive:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b431" class="sr-av"><a href="#answer-key0b431">Opzione 1</a></label><input type="radio" name="key0b43" id="key0b431" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b431">
<div id="taoptionAnswer0q0b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW194110462 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW194110462 BCX0">Un’agenda troppo dettagliata</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b432" class="sr-av"><a href="#answer-key0b432">Opzione 2</a></label><input type="radio" name="key0b43" id="key0b432" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b432">
<div id="taoptionAnswer1q0b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW15808407 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW15808407 BCX0">La presenza del proprio capo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b433" class="sr-av"><a href="#answer-key0b433">Opzione 3</a></label><input type="radio" name="key0b43" id="key0b433" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b433">
<div id="taoptionAnswer2q0b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW115521718 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW115521718 BCX0">Il numero elevato di persone coinvolte</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b434" class="sr-av"><a href="#answer-key0b434">Opzione 4</a></label><input type="radio" name="key0b43" id="key0b434" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b434">
<div id="taoptionAnswer3q0b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW5338938 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW5338938 BCX0">L’elevato livello di attenzione dei partecipanti</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b43" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW117911217 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW117911217 BCX0">Indicare quale tra i seguenti aspetti è un accorgimento necessario per gestire efficacemente una riunione:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b431" class="sr-av"><a href="#answer-key1b431">Opzione 1</a></label><input type="radio" name="key1b43" id="key1b431" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b431">
<div id="taoptionAnswer0q1b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW172352309 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW172352309 BCX0">Prenotare uno spazio ampio e comodo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b432" class="sr-av"><a href="#answer-key1b432">Opzione 2</a></label><input type="radio" name="key1b43" id="key1b432" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b432">
<div id="taoptionAnswer1q1b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW8205765 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8205765 BCX0">Chiedere feedback di miglioramento ai partecipanti dopo aver svolto la riunione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b433" class="sr-av"><a href="#answer-key1b433">Opzione 3</a></label><input type="radio" name="key1b43" id="key1b433" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b433">
<div id="taoptionAnswer2q1b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW36255214 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW36255214 BCX0">Anticipare il materiale da discutere almeno 1 ora prima della riunione stessa</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b434" class="sr-av"><a href="#answer-key1b434">Opzione 4</a></label><input type="radio" name="key1b43" id="key1b434" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b434">
<div id="taoptionAnswer3q1b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW196972046 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW196972046 BCX0">Rimandarla se non tutti i partecipanti sono fisicamente presenti</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b43" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW237984428 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW237984428 BCX0">In riferimento alle riunioni, quale delle seguenti affermazioni è corretta?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b431" class="sr-av"><a href="#answer-key2b431">Opzione 1</a></label><input type="radio" name="key2b43" id="key2b431" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b431">
<div id="taoptionAnswer0q2b43" class="block iDevice_content">
<p><span data-contrast="none" class="TextRun SCXW209652826 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW209652826 BCX0">Le riunioni sono uno strumento inutile per le organizzazioni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b432" class="sr-av"><a href="#answer-key2b432">Opzione 2</a></label><input type="radio" name="key2b43" id="key2b432" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b432">
<div id="taoptionAnswer1q2b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW54010526 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW54010526 BCX0">Le riunioni sono uno strumento indispensabile per il coordinamento e per il processo decisionale, ma spesso ne facciamo un utilizzo “non sano”</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b433" class="sr-av"><a href="#answer-key2b433">Opzione 3</a></label><input type="radio" name="key2b43" id="key2b433" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b433">
<div id="taoptionAnswer2q2b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW156724632 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW156724632 BCX0">Le riunioni sono l’unico strumento di collaborazione possibile all’interno delle organizzazioni</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b434" class="sr-av"><a href="#answer-key2b434">Opzione 4</a></label><input type="radio" name="key2b43" id="key2b434" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b434">
<div id="taoptionAnswer3q2b43" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW54986902 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW54986902 BCX0">Le riunioni dovrebbero coinvolgere un numero massimo di partecipanti pari a 4 persone</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore43"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>