<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-29" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id41">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 3;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b41");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm41").key0b41[i].checked)
               {
                  question0 = document.getElementById("quizForm41").key0b41[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b41");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm41").key1b41[i].checked)
               {
                  question1 = document.getElementById("quizForm41").key1b41[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b41");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm41").key2b41[i].checked)
               {
                  question2 = document.getElementById("quizForm41").key2b41[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm41").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm41" id="quizForm41" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-41" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b41" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW217039493 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW217039493 BCX0">Qual è il passaggio da compiere per garantire un approccio al lavoro coerente in un contesto di Smart </span></span><span data-contrast="auto" class="TextRun SCXW217039493 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW217039493 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW217039493 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW217039493 BCX0">?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b411" class="sr-av"><a href="#answer-key0b411">Opzione 1</a></label><input type="radio" name="key0b41" id="key0b411" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b411">
<div id="taoptionAnswer0q0b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW30580340 BCX0" xml:lang="EN-US" lang="EN-US"><span class="NormalTextRun SCXW30580340 BCX0">Da Result Driven Management<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW30580340 BCX0" xml:lang="EN-US" lang="EN-US"><span class="ContextualSpellingAndGrammarError SCXW30580340 BCX0">ad</span></span><span data-contrast="auto" class="TextRun SCXW30580340 BCX0" xml:lang="EN-US" lang="EN-US"><span class="NormalTextRun SCXW30580340 BCX0"><span> </span>Activity Management</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b412" class="sr-av"><a href="#answer-key0b412">Opzione 2</a></label><input type="radio" name="key0b41" id="key0b412" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b412">
<div id="taoptionAnswer1q0b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW254891706 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW254891706 BCX0">Da comando e controllo a multitasking</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b413" class="sr-av"><a href="#answer-key0b413">Opzione 3</a></label><input type="radio" name="key0b41" id="key0b413" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b413">
<div id="taoptionAnswer2q0b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW50752591 BCX0" xml:lang="EN-US" lang="EN-US"><span class="NormalTextRun SCXW50752591 BCX0">Da Activity Management a Result Driven Management</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b414" class="sr-av"><a href="#answer-key0b414">Opzione 4</a></label><input type="radio" name="key0b41" id="key0b414" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b414">
<div id="taoptionAnswer3q0b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW221698537 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW221698537 BCX0">Da autonomia e flessibilità a responsabilizzazione sui risultati</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b41" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW222232586 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW222232586 BCX0">Nella definizione di un proprio cruscotto di indicatori qual è l’obiettivo che ci si pone?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b411" class="sr-av"><a href="#answer-key1b411">Opzione 1</a></label><input type="radio" name="key1b41" id="key1b411" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b411">
<div id="taoptionAnswer0q1b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW50314769 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW50314769 BCX0">Dimostrare ai colleghi che il giorno di lavoro da remoto non rappresenta un giorno di ferie</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b412" class="sr-av"><a href="#answer-key1b412">Opzione 2</a></label><input type="radio" name="key1b41" id="key1b412" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b412">
<div id="taoptionAnswer1q1b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW178782813 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW178782813 BCX0">Essere controllati dal proprio capo durante le giornate di lavoro da remoto</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b413" class="sr-av"><a href="#answer-key1b413">Opzione 3</a></label><input type="radio" name="key1b41" id="key1b413" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b413">
<div id="taoptionAnswer2q1b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW148280453 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW148280453 BCX0">Analizzare le prestazioni delle attività con caratteristiche di standardizzazione e prevedibilità</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b414" class="sr-av"><a href="#answer-key1b414">Opzione 4</a></label><input type="radio" name="key1b41" id="key1b414" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b414">
<div id="taoptionAnswer3q1b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW51308859 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW51308859 BCX0">Valutare e monitorare la propria produttività e definire azioni migliorative</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b41" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW72085311 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW72085311 BCX0">L’ultimo e quarto ambito sul quale si fonda il Resu</span></span><span data-contrast="auto" class="TextRun SCXW72085311 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW72085311 BCX0">lt </span></span><span data-contrast="auto" class="TextRun SCXW72085311 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW72085311 BCX0">Driven</span></span><span data-contrast="auto" class="TextRun SCXW72085311 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW72085311 BCX0"> Management è il Feedback continuo, cosa significa?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b411" class="sr-av"><a href="#answer-key2b411">Opzione 1</a></label><input type="radio" name="key2b41" id="key2b411" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b411">
<div id="taoptionAnswer0q2b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW13418859 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW13418859 BCX0">Discutere frequentemente con il proprio capo il contributo personale rispetto alle priorità assegnate</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b412" class="sr-av"><a href="#answer-key2b412">Opzione 2</a></label><input type="radio" name="key2b41" id="key2b412" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b412">
<div id="taoptionAnswer1q2b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW213776097 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW213776097 BCX0">Giudicare i propri colleghi in maniera frequente rispetto allo svolgimento delle attività</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b413" class="sr-av"><a href="#answer-key2b413">Opzione 3</a></label><input type="radio" name="key2b41" id="key2b413" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b413">
<div id="taoptionAnswer2q2b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW71665015 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW71665015 BCX0">Fornire riscontri continui al proprio capo rispetto alla sua capacità di gestione dei collaboratori</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b414" class="sr-av"><a href="#answer-key2b414">Opzione 4</a></label><input type="radio" name="key2b41" id="key2b414" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b414">
<div id="taoptionAnswer3q2b41" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW185120926 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW185120926 BCX0">Ricevere suggerimenti da parte dei colleghi rispetto alla propria capacità di interagire</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore41"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>