<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-26" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id38">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 2;
var key1 = 0;
var key2 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b38");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm38").key0b38[i].checked)
               {
                  question0 = document.getElementById("quizForm38").key0b38[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b38");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm38").key1b38[i].checked)
               {
                  question1 = document.getElementById("quizForm38").key1b38[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b38");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm38").key2b38[i].checked)
               {
                  question2 = document.getElementById("quizForm38").key2b38[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm38").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm38" id="quizForm38" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-38" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b38" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW16214081 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW16214081 BCX0">Prendendo in riferimento gli spazi di lavoro, per gestire al meglio la propria giornata di Smart </span></span><span data-contrast="auto" class="TextRun SCXW16214081 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW16214081 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW16214081 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW16214081 BCX0"> occorre:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b381" class="sr-av"><a href="#answer-key0b381">Opzione 1</a></label><input type="radio" name="key0b38" id="key0b381" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b381">
<div id="taoptionAnswer0q0b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW248658275 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW248658275 BCX0">Prevedere una comunicazione costante con il proprio capo</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b382" class="sr-av"><a href="#answer-key0b382">Opzione 2</a></label><input type="radio" name="key0b38" id="key0b382" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b382">
<div id="taoptionAnswer1q0b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW145299523 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW145299523 BCX0">Darsi obiettivi chiari e precisi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b383" class="sr-av"><a href="#answer-key0b383">Opzione 3</a></label><input type="radio" name="key0b38" id="key0b383" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b383">
<div id="taoptionAnswer2q0b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW189008369 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW189008369 BCX0">Scegliere una postazione di lavoro idonea</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b384" class="sr-av"><a href="#answer-key0b384">Opzione 4</a></label><input type="radio" name="key0b38" id="key0b384" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b384">
<div id="taoptionAnswer3q0b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW182540032 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW182540032 BCX0">Essere multitasking</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b38" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW129928093 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW129928093 BCX0">Prendendo in riferimento le relazioni con capi e colleghi, per gestire al meglio la propria giornata di Smart </span></span><span data-contrast="auto" class="TextRun SCXW129928093 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW129928093 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW129928093 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW129928093 BCX0"> occorre:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b381" class="sr-av"><a href="#answer-key1b381">Opzione 1</a></label><input type="radio" name="key1b38" id="key1b381" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b381">
<div id="taoptionAnswer0q1b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW27419332 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW27419332 BCX0">Mantenere una comunicazione costante anche da remoto</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b382" class="sr-av"><a href="#answer-key1b382">Opzione 2</a></label><input type="radio" name="key1b38" id="key1b382" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b382">
<div id="taoptionAnswer1q1b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW100687368 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW100687368 BCX0">Scegliere un luogo di lavoro che garantisca privacy</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b383" class="sr-av"><a href="#answer-key1b383">Opzione 3</a></label><input type="radio" name="key1b38" id="key1b383" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b383">
<div id="taoptionAnswer2q1b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW8971402 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW8971402 BCX0">Costruire una “routine” di abitudini che definisca l’inizio e la fine della giornata lavorativa</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b384" class="sr-av"><a href="#answer-key1b384">Opzione 4</a></label><input type="radio" name="key1b38" id="key1b384" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b384">
<div id="taoptionAnswer3q1b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW60948843 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW60948843 BCX0">Essere sempre disponibili e contattabili</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b38" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW188167158 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW188167158 BCX0">Prendendo in riferimento l’organizzazione del lavoro, per gestire al meglio la propria giornata di Smart </span></span><span data-contrast="auto" class="TextRun SCXW188167158 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW188167158 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW188167158 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW188167158 BCX0"> occorre:</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b381" class="sr-av"><a href="#answer-key2b381">Opzione 1</a></label><input type="radio" name="key2b38" id="key2b381" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b381">
<div id="taoptionAnswer0q2b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW73853308 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW73853308 BCX0">Darsi obiettivi chiari e precisi</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b382" class="sr-av"><a href="#answer-key2b382">Opzione 2</a></label><input type="radio" name="key2b38" id="key2b382" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b382">
<div id="taoptionAnswer1q2b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW218438497 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW218438497 BCX0">Essere multitasking</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b383" class="sr-av"><a href="#answer-key2b383">Opzione 3</a></label><input type="radio" name="key2b38" id="key2b383" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b383">
<div id="taoptionAnswer2q2b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW232638180 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW232638180 BCX0">Evitare le pause per non diminuire la concentrazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b384" class="sr-av"><a href="#answer-key2b384">Opzione 4</a></label><input type="radio" name="key2b38" id="key2b384" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b384">
<div id="taoptionAnswer3q2b38" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW139193990 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW139193990 BCX0">Scambiarsi feedback di miglioramento con capi e colleghi</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore38"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>