<!DOCTYPE html>
<html lang="it" xml:lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Test | Smart Working VeLA - Lavorare Smart </title>
<meta name="author" content="FPA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-27" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Test</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id39">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 3;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var key0 = 0;
var key1 = 0;
var key2 = 3;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b39");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm39").key0b39[i].checked)
               {
                  question0 = document.getElementById("quizForm39").key0b39[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b39");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm39").key1b39[i].checked)
               {
                  question1 = document.getElementById("quizForm39").key1b39[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b39");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm39").key2b39[i].checked)
               {
                  question2 = document.getElementById("quizForm39").key2b39[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm39").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Il tuo punteggio è %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Test</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm39" id="quizForm39" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-39" value="50" />
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion0b39" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW164593623 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW164593623 BCX0">Che cosa prevede la normativa sullo Smart </span></span><span data-contrast="auto" class="TextRun SCXW164593623 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW164593623 BCX0">Working</span></span><span data-contrast="auto" class="TextRun SCXW164593623 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW164593623 BCX0"> in termini di salute e sicurezza dello </span></span><span data-contrast="auto" class="TextRun SCXW164593623 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW164593623 BCX0">smart</span></span><span data-contrast="auto" class="TextRun SCXW164593623 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW164593623 BCX0"> worker?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b391" class="sr-av"><a href="#answer-key0b391">Opzione 1</a></label><input type="radio" name="key0b39" id="key0b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b391">
<div id="taoptionAnswer0q0b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW64824784 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW64824784 BCX0">Il datore di lavoro deve consegnare al lavoratore in Smart<span> </span></span></span><span data-contrast="auto" class="TextRun Highlight SCXW64824784 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW64824784 BCX0">Working</span></span><span data-contrast="auto" class="TextRun Highlight SCXW64824784 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW64824784 BCX0"><span> </span>e al Rappresentante dei lavoratori per la sicurezza un'informativa nella quale sono individuati i rischi generali e i rischi specifici connessi alle modalità di svolgimento della prestazione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b392" class="sr-av"><a href="#answer-key0b392">Opzione 2</a></label><input type="radio" name="key0b39" id="key0b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b392">
<div id="taoptionAnswer1q0b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW88261371 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW88261371 BCX0">Il lavoratore deve informare il datore di lavoro di tutte le attività svolte in Smart<span> </span></span></span><span data-contrast="auto" class="TextRun SCXW88261371 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="SpellingError SCXW88261371 BCX0">Working</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b393" class="sr-av"><a href="#answer-key0b393">Opzione 3</a></label><input type="radio" name="key0b39" id="key0b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b393">
<div id="taoptionAnswer2q0b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW102925413 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW102925413 BCX0">Il lavoratore deve informare il datore di lavoro sulle modalità di utilizzo delle apparecchiature di lavoro</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b394" class="sr-av"><a href="#answer-key0b394">Opzione 4</a></label><input type="radio" name="key0b39" id="key0b394" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b394">
<div id="taoptionAnswer3q0b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW162545397 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW162545397 BCX0">Il lavoratore ha l’obbligo di predisporre un documento di valutazione che presenti gli scenari di rischio all’interno dei luoghi di lavoro</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion1b39" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW97556477 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW97556477 BCX0">In merito all'impianto elettrico nel luogo scelto per lo svolgimento dell’attività lavorativa da remoto quale indicazione </span></span><span data-contrast="auto" class="TextRun Underlined SCXW97556477 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW97556477 BCX0">NON</span></span><span data-contrast="auto" class="TextRun SCXW97556477 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW97556477 BCX0"> è corretta?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b391" class="sr-av"><a href="#answer-key1b391">Opzione 1</a></label><input type="radio" name="key1b39" id="key1b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b391">
<div id="taoptionAnswer0q1b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW100534425 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW100534425 BCX0">Utilizzare prese multiple con numerose spine collegate</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b392" class="sr-av"><a href="#answer-key1b392">Opzione 2</a></label><input type="radio" name="key1b39" id="key1b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b392">
<div id="taoptionAnswer1q1b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW141345372 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW141345372 BCX0">Evitare di collegare tra loro ciabatte elettriche in successione</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b393" class="sr-av"><a href="#answer-key1b393">Opzione 3</a></label><input type="radio" name="key1b39" id="key1b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b393">
<div id="taoptionAnswer2q1b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW85964991 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW85964991 BCX0">Evitare di tenere liquidi sul tavolo in prossimità di apparecchi collegati alla rete elettrica</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b394" class="sr-av"><a href="#answer-key1b394">Opzione 4</a></label><input type="radio" name="key1b39" id="key1b394" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b394">
<div id="taoptionAnswer3q1b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW246261157 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW246261157 BCX0">Prese e interruttori devono essere mantenuti integri e ben fissati alle pareti</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Domanda</h1>
<div id="taquestion2b39" class="block iDevice_content">
<p><strong><span data-contrast="auto" class="TextRun SCXW256280178 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW256280178 BCX0">In relazione alle indicazioni fornite all’interno della video-pillola quale delle seguenti </span></span><span data-contrast="auto" class="TextRun Underlined SCXW256280178 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW256280178 BCX0">NON</span></span><span data-contrast="auto" class="TextRun SCXW256280178 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW256280178 BCX0"> è corretta?</span></span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Risposte</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b391" class="sr-av"><a href="#answer-key2b391">Opzione 1</a></label><input type="radio" name="key2b39" id="key2b391" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b391">
<div id="taoptionAnswer0q2b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW214993899 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW214993899 BCX0">L’illuminazione deve essere sufficiente ma contenuta e le pareti di colore chiaro non bianco e non riflettente</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b392" class="sr-av"><a href="#answer-key2b392">Opzione 2</a></label><input type="radio" name="key2b39" id="key2b392" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b392">
<div id="taoptionAnswer1q2b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW39994778 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW39994778 BCX0">Il tavolo per il Videoterminale deve avere una superficie poco riflettente di colore chiaro, ma non bianco</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b393" class="sr-av"><a href="#answer-key2b393">Opzione 3</a></label><input type="radio" name="key2b39" id="key2b393" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b393">
<div id="taoptionAnswer2q2b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun SCXW16459471 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW16459471 BCX0">Il tavolo per il Videoterminale deve essere stabile, sicuro e ben dimensionato</span></span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b394" class="sr-av"><a href="#answer-key2b394">Opzione 4</a></label><input type="radio" name="key2b39" id="key2b394" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key2b394">
<div id="taoptionAnswer3q2b39" class="block iDevice_content">
<p><span data-contrast="auto" class="TextRun Highlight SCXW101912243 BCX0" xml:lang="IT-IT" lang="IT-IT"><span class="NormalTextRun SCXW101912243 BCX0">Il tavolo per il Videoterminale deve avere una superficie poco riflettente di colore chiaro, meglio se bianco</span></span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="INVIARE RISPOSTE" /> <span class="js-hidden js-warning">Abilita JavaScript</span></p>
</div>
<div id="quizFormScore39"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Questo articolo è sotto la licenza</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Attribution Share Alike 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>